[33mcommit 92da09cf345e00c0461760c3625ae9ee83ec348d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Xtian <xtiancuenta1@gmail.com>
Date:   Mon Feb 6 13:54:57 2023 -0300

    Transfer components and service created

[33mcommit 1f77663f94ed5344d489e36afb411585fbe03a4b[m
Author: Xtian <xtiancuenta1@gmail.com>
Date:   Mon Feb 6 13:52:37 2023 -0300

    Deposit api service improted
    
    Deposit api service was imported to deposit module

[33mcommit 5b36a32011a7041742912957512103df10fac188[m
Author: Xtian <xtiancuenta1@gmail.com>
Date:   Mon Feb 6 13:17:40 2023 -0300

    Deposit module exported
    
    Deposit module was exported

[33mcommit 4fa465f409a0cb8571db57e535d4610c37d6539f[m
Author: Xtian <xtiancuenta1@gmail.com>
Date:   Mon Feb 6 13:16:18 2023 -0300

    Deposit components and service
    
    Deposit crud components and one service were created

[33mcommit a824f94714b5470e90edb0f4b38c1307b8f11660[m
Author: Xtian <xtiancuenta1@gmail.com>
Date:   Mon Feb 6 13:12:24 2023 -0300

    Account api service improted
    
    Account api service was imported to account module

[33mcommit 15152435eb176701a6dc863ab773d9fbd73100f7[m
Author: Xtian <xtiancuenta1@gmail.com>
Date:   Mon Feb 6 13:03:03 2023 -0300

    Services removed from app module
    
    Account and Customer services were removed from app module

[33mcommit 5bfc699972f4154c7d133affb0a39160b8007ee7[m
Author: Xtian <xtiancuenta1@gmail.com>
Date:   Mon Feb 6 12:47:32 2023 -0300

    Account and Customer service improted in App module
    
    Account and Customer services were improted to App module

[33mcommit dcefadfc9598b4c70f31b676fdad973c99406a73[m
Author: Xtian <xtiancuenta1@gmail.com>
Date:   Mon Feb 6 12:35:51 2023 -0300

    Customer components and service
    
    Customer components and one service were created

[33mcommit 075681eb9dff474b4fa5d1818139800336a9bcf6[m
Author: Xtian <xtiancuenta1@gmail.com>
Date:   Mon Feb 6 12:29:29 2023 -0300

    Account module exported
    
    Account module is exported

[33mcommit 5d1060c5e9161685a6210226d9d8044e1e9c2b83[m
Author: Xtian <xtiancuenta1@gmail.com>
Date:   Mon Feb 6 11:40:30 2023 -0300

    Crud components Account
    
    Crud components created to Account module

[33mcommit 1601fa77a6f66df4f9a3fda49d1e84cb7cfba8b7[m
Author: Xtian <xtiancuenta1@gmail.com>
Date:   Mon Feb 6 11:34:08 2023 -0300

    Login module exported
    
    Login module is exported

[33mcommit 73d7385df15e26e44e7ad1228a892249dd9183f3[m
Author: Xtian <xtiancuenta1@gmail.com>
Date:   Mon Feb 6 11:28:57 2023 -0300

    Account service
    
    Api service was created to Account module

[33mcommit 19a3497c53ae868021cd10632a47ff6cb60cda3a[m
Author: Xtian <xtiancuenta1@gmail.com>
Date:   Mon Feb 6 11:22:47 2023 -0300

    Remaining modules
    
    Remaining modules created and imported to app module

[33mcommit 593a5f6780c41d45307e463ed4fb0dfd07217622[m
Author: Xtian <xtiancuenta1@gmail.com>
Date:   Mon Feb 6 11:18:03 2023 -0300

    Account modulet
    
    Account module created

[33mcommit 62d965e12b5e8f829a9b22cbdb2e7a97c43b775e[m
Author: Xtian <xtiancuenta1@gmail.com>
Date:   Mon Feb 6 11:15:35 2023 -0300

    footer component
    
    Footer component added to shared module

[33mcommit f375bd27e0f494fb0553f98b40cf14bb84266a45[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xtianbritos <88409170+xtianbritos@users.noreply.github.com>
Date:   Mon Feb 6 11:01:29 2023 -0300

    Update README.md

[33mcommit 0a5448266ba1258e8fdec838e3185097dfd2d4d6[m
Author: matisouza <matias.souza@sofka.com.co>
Date:   Mon Feb 6 10:50:35 2023 -0300

    estructura de angular

[33mcommit 510bced57519035034d71d92705f49ea4b168ab9[m
Author: matisouza <matias.souza@sofka.com.co>
Date:   Mon Feb 6 08:38:41 2023 -0300

    initial commit
